<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Крестики нолики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="./game.js"></script>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="site">
        <div class="page">
            <div class="header">
                <h1>Крестики нолики</h1>
                <span class="munu_button"><a href="#menu">Menu</a></span>
                <span>Round: <span class="round" id="current_round"></span></span>
                <span class="help_button"><a href="#help">help_button</a></span>
            </div>
            <div class="modal_window" id="menu">
                <form action="" method="post">
                    <div>
                        <label>
                            <span>Player name</span>
                            <input type="text" value="player" id="player_name">
                        </label>
                    </div>
                    <div>
                        <span>Mark</span>
                        <label><input type="radio" name="mark" value="x" checked id="x_mark">X mark</label>
                        <label><input type="radio" name="mark" value="x" id="y_mark">O mark</label>
                    </div>
                    <button class="menu_button" type="button" id="save_settings">Save</button>
                    <a class="menu_button" href="index.html">New Game</a>
                    <a class="menu_button" href="">Close</a>
                </form>
            </div>
            <div class="modal_window" id="help">
                <p>some help</p>
                <a class="menu_button" href="">Close</a>
            </div>
            <div class="modal_window" id="complete">
                <div>
                    <span id="winner">Winner:</span>
                </div>
                <div>
                    <span id="won_round">Round:</span>
                </div>
                <a class="menu_button" href="">Close</a>
            </div>
            <div class="player" id="player_1">
                <div class="avatar"><img src="" alt="" id="player_1_avatar"></div>
                <div class="name" id="player_1_name"></div>
                <div class="mark" id="player_1_mark"></div>
                <div class="wins" id="player_1_wins"></div>
            </div>
            <div class="game_field">
                <form action="" method="post">
                    <div class="table">
                        <div class="row">
                            <div class="cell"><button type="button" id="4_1" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="4_2" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="4_3" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="4_4" class="mark_cell"></button></div>
                        </div class="row">
                        <div class="row">
                            <div class="cell"><button type="button" id="3_1" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="3_2" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="3_3" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="3_4" class="mark_cell"></button></div>
                        </div class="row">
                        <div class="row">
                            <div class="cell"><button type="button" id="2_1" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="2_2" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="2_3" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="2_4" class="mark_cell"></button></div>
                        </div class="row">
                        <div class="row">
                            <div class="cell"><button type="button" id="1_1" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="1_2" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="1_3" class="mark_cell"></button></div>
                            <div class="cell"><button type="button" id="1_4" class="mark_cell"></button></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="player" id="player_2">
                <div class="avatar"><img src="" alt="" id="player_2_avatar"></div>
                <div class="name" id="player_2_name"></div>
                <div class="mark" id="player_2_mark"></div>
                <div class="wins" id="player_2_wins"></div>
            </div>
        </div>
    </div>
</body>
</html>